{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.cssload-loader {
  width: 244px;
  height: 50px;
  line-height: 49px;
  text-align: center;
  position: absolute;
  left: 52%;
  transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
  font-family: garamond, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size:40px;
  color: paleturquoise;
  letter-spacing: 0em;
}
.cssload-loader::before, .cssload-loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 20px;
  background: #414a4c;
  position: absolute;
  animation: cssload-load 0.81s infinite alternate ease-in-out;
    -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
  top: 0;
}
.cssload-loader::after {
  bottom: 0;
}

@keyframes cssload-load {
  0% {
    left: 0;
    height: 29px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 39px;
  }
  100% {
    left: 229px;
    height: 29px;
    width: 15px;
  }
}

.fa {
    padding: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin-top: 15px;
    margin: 10px 7px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    color: paleturquoise;
}
.fa-google {
  background: #232b2b;
  color: paleturquoise;
}
.fa-linkedin {
  background: #232b2b;
  color: paleturquoise;
}
.fa-github {
  background: #232b2b;
  color: paleturquoise;
}
.fa-discord {
  background: #232b2b;
  color: paleturquoise;
}
</style>

<h1 style="font-family: garamond;">
  <div class="cssload-loader">contact</div></h1><br><br>

<div class="row row-cols-1 row-cols-md-3 g-4" style="padding-left: 100px; padding-top: 40px;">
  <div class="col">
    <div class="card h-100" style="background: #414a4c; text-align: center; font-size: 125%; color: paleturquoise;">
      <div class="card-body" style="text-align: center;">
        <h5 class="card-title" style="padding-top: 20px;"><a href="https://mail.google.com/" target="_blank" rel="noopener noreferrer" class="fa fa-google"></a></h5><br>
        <p class="card-text" style="text-align: center; padding-bottom: 20px;">jassmonbush@gmail.com<br></p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><img src="{% static 'website/images/eicon.png' %}" width="50"></small>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100" style="background: #414a4c; text-align: center; font-size: 125%; color: paleturquoise;">
      <div class="card-body" style="text-align: center; padding-top: 40px;">
        <h5 class="card-title"><a href="#" class="fa fa-rss"></a></h5><br>
        <p class="card-text">409.365.5401</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><img src="{% static 'website/images/picon.png' %}" width="50"></small>
      </div>
    </div>
  </div>

  <div class="col">
      <div align="center" class="card h-100" style="background: #414a4c; text-align: center; font-size: 125%; color: paleturquoise;">
        <div class="card-body" style="text-align: center; padding-top: 40px;">
          <h5 class="card-title"><a href="https://www.linkedin.com/in/jassmon-allen-629789186?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BjGPsJfg2RFq9LDLITzrxQw%3D%3D" target="_blank" rel="noopener noreferrer" class="fa fa-linkedin"></a></h5><br>
          <p class="card-text" style="text-align: center;"><a href="https://discord.com/channels/@Lvrd Kunoichi#4420" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/bubbles/50/null/discord-logo.png" target="_blank" rel="noopener noreferrer"></p></a>
          <p class="card-text" style="text-align: center;"><a href="https://github.com/jallenbush" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/bubbles/50/null/github.png"/></p></a>
        </div>
        <div class="card-footer">
          <small class="text-muted"><img src="{% static 'website/images/sicon.png' %}" width="50"></small>
        </div>
      </div>
    </div>

</div>

{% endblock %} 