{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .cssload-loader {
  width: 250px;
  height: 50px;
  line-height: 49px;
  text-align: center;
  position: absolute;
  left: 55%;
  transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50, -50%);
  font-family: garamond, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size:40px;
  color: paleturquoise;
  letter-spacing: 0em;
}
.cssload-loader::before, .cssload-loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 20px;
  background: #414a4c;
  position: absolute;
  animation: cssload-load 0.81s infinite alternate ease-in-out;
    -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
    -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
  animation-iteration-count: -4;
    -o-animation-iteration-count: -4;
    -ms-animation-iteration-count: -4;
    -webkit-animation-iteration-count: -4;
    -moz-animation-iteration-count: -4;
}
.cssload-loader::before {
  top: 0;
}
.cssload-loader::after {
  bottom: 0;
}

@keyframes cssload-load {
  0% {
    left: 0;
    height: 29px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 39px;
  }
  100% {
    left: 230px;
    height: 29px;
    width: 15px;
  }
}
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  box-sizing: border-box;
  border-radius: 2px;
}

body {
  background-color: #414a4c;
  padding: 20px;
  font-family: garamond, sans-serif;
  color: #232b2b;
}

/* Center website */
.main {
  margin: auto;
  max-width: 1000px;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
  padding-right: 30px;
  width: 94%;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 97%;
  padding-left: 150px;
  padding-bottom: 10px;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #414a4c;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Popup container - can be anything you want */
.popup, .popup2, .popup3 {
  margin: auto;
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext, .popup2 .popuptext2, .popup3 .popuptext3 {
  position: fixed;
  visibility: hidden;
  width: 160px;
  background: none;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 280px;
}

/* Popup arrow */
.popup .popuptext::after, .popup2 .popuptext2::after, .popup3 .popuptext3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #232b2b transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show, .popup2 .show2, .popup3 .show3 {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
<body>
  <h1 style="font-family: garamond;">
    <div class="cssload-loader">portfolio</div></h1><br><br>

<div class="main">
<!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="{% static 'website/images/airsoft1.png' %}"  alt="airso" style="width:100%">
        <h3>Air Quality Software</h3>
        <p>Designed using standard GUI library Tkinter.</p>
        <div class="popup" onclick="myFunction()" style="font-size: 20px; color: paleturquoise;">click me to toggle the source code
          <span class="popuptext" id="myPopup"><img src="{% static 'website/images/airsoft2.png' %}" style="width: 450%; height: 450%;"></span>
        </div>
          <script>
            //When the user clicks on div, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
      </div>
    <div class="column">
      <div class="content">
        <img src="{% static 'website/images/retrogm1.png' %}" alt="retro" style="width:100%">
        <h3>2D Retro Game</h3>
        <p>Deployed using core Java based functions.</p>
        <div class="popup2" onclick="myFunction2()" style="font-size: 20px; color: paleturquoise;">click me to toggle the source code
          <span class="popuptext2" id="myPopup2">
            <img src="{% static 'website/images/retrogm2.png' %}" style="width: 450%; height: 450%;">
          </span>
        </div>
          <script>
            //When the user clicks on div, open the popup
            function myFunction2() {
              var popup2 = document.getElementById("myPopup2");
              popup2.classList.toggle("show2");
            }
          </script>
      </div>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="{% static 'website/images/socapp1.png' %}" alt="social" style="width:100%">
        <h3>Social Media Web Application</h3>
        <p>Designed using Python and Django web framework.</p>
        <div class="popup3" onclick="myFunction3()" style="font-size: 20px; color: paleturquoise;">click me to toggle the source code
          <span class="popuptext3" id="myPopup3">
            <img src="{% static 'website/images/socapp2.png' %}" style="width: 450%; height: 450%;">
          </span>
        </div>
          <script>
            //When the user clicks on div, open the popup
            function myFunction3() {
              var popup3 = document.getElementById("myPopup3");
              popup3.classList.toggle("show3");
            }
          </script>
      </div>
    </div>
  </div>
</div> 
</body>
</head>
</html>

{% endblock %} 